str = `Cтарший братец ПОНЕДЕЛЬНИК
работяга, не бездельник.

Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом — СРЕДА-сестрица,
не пристало ей ленитьс¤.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат — СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;
map1 = new Map();
map1.set("ПОНЕДЕЛЬНИК", "MONDAY")
    .set("ВТОРНИК","TUESDAY")
	.set("СРЕДА","WEDNESDAY")
	.set("ЧЕТВЕРГ","THURSDAY")
	.set("ПЯТНИЦА","FRIDAY")
	.set("СУББОТА","SATURDAY")
	.set("ВОСКРЕСЕНЬЕ","SUNDAY")
;


for (let oldSub of map1.keys()) {
  newSub=map1.get(oldSub);
  str=str.replace(oldSub, newSub);
}
 
console.log(str)